# harmonious-test

./: .gitignore  service-api.sln
Domains/Domain.EmployeeWage/Domain.EmployeeWage/: Domain.EmployeeWage.csproj
Domains/Domain.EmployeeWage/Domain.EmployeeWage/Models/: EmployeeWageModel.cs  WageModel.cs
Domains/Domain.EmployeeWage/Domain.EmployeeWage/Services/: EmployeeWageService.cs  WageService.cs
Domains/Domain.EmployeeWage/Domain.EmployeeWage/UnitOfWorks/: LogicUnitOfWork.cs
Domains/Share/Common/: Common.csproj
Domains/Share/Common.Model/: CommonModel.cs
Domains/Share/Common/AppSettings/TestAPI/: AppSettings.cs
Domains/Share/Common/DTOs/: PaginationDTO.cs
Domains/Share/Common/Exceptions/: ExceptionHandler.cs  HttpErrorHandling.cs  HttpException.cs  InternalProjectProxyException.cs
Domains/Share/Common/Helpers/: AlwaysAllowDuplicateNamesBsonDocumentSerializer.cs
Domains/Share/Common/Models/: Common.cs  CommonModel.cs
Domains/Share/Common/Options/: MongoDBOptions.cs
Domains/Share/DBContext/: DBContext.csproj
Domains/Share/DBContext/MongoDB/: RepositoryUnit.cs
Domains/Share/DBContext/SQLServer/: ApplicationDBContext.cs
Domains/Share/MongoDB.Common/: DatabaseContext.cs  MongoDB.Common.csproj  MongoDBGenericRepository.cs  MongoDBRepository.cs
Domains/Share/MongoDB.Common/Models/: PagingDB.cs
Proxies/Proxy.Line/: Proxy.Line.csproj  ServiceExtensions.cs
Proxies/Proxy.Line.Authorization/: Proxy.Line.Authorization.csproj
Proxies/Proxy.Line.Authorization/Core/: OAuthLineManager.cs
Proxies/Proxy.Line.Authorization/Core/Interfaces/: IOAuthLineManager.cs
Proxies/Proxy.Line.Authorization/Core/Models/: GetAccessTokenRequest.cs  GetAccessTokenResponse.cs
Proxies/Proxy.Line.Authorization/Exceptions/: AuthorizationServiceException.cs  AuthorizationServiceFailedException.cs
Proxies/Proxy.Line/Core/: LineClient.cs  LineConstant.cs
Proxies/Proxy.Line/Core/Interfaces/: ILineClient.cs
Proxies/Proxy.Line/Settings/: LineSetting.cs
Proxies/Proxy.Line/V1/: ILineProxy.cs  LineProxy.cs
Proxies/Proxy.Line/V1/Models/: LineProfileModel.cs
Proxies/Share.Proxy/: Share.Proxy.csproj
Proxies/Share.Proxy/Core/: BaseRequest.cs  Client.cs
Proxies/Share.Proxy/Exceptions/: ServiceException.cs  ServiceFailedException.cs
(+14 files in other folders)
